<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:12px solid green;
            background-color: orange;
        }
        @media screen and (max-width:375px) {
            .img1{
                height: 250px;
                width:250px;
            }
            .text{
                text-wrap: wrap;
                padding-left: 10px;
                padding-left: 10px;
                font-size: 10px;
            }
            .container{
                background-color:red;

            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center;color:greenyellow;font-size: 80px;">we are inviting you and your family to attend our loving daughter mature function</h1>
    <h1 style="text-align: center;color:red;font-size: 50px;text-decoration: underline;">laxmi prasanna</h1>
    <marquee style="font-size: 45px;">gifts must and should(min:rs:1500)</marquee>
    <img class="img1" style="margin-left:auto;margin-right:auto;display: block;"src="../assets/images/mature.jpg" height="350px" width="1000px">
    <marquee style="font-size: 45px;">No Gifts No Entry(fine upto:rs:1500)</marquee>
    <pre class="text" style="text-align: center;color: brown;font-size: 80px;">Address:sri sareekonda function hall,near malkajgiri secunderabad</pre>
</div>
</body>
</html>